// CONFIG
PORT=27017
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD= root
DEFAULT_USER_PASSWORD= secret 

//AUTH
AUTH_JWT_SECRET = 9fsV6t74MowxvyDLhOACSRUk8uTeZJ0i

//API KEYS
PUBLIC_API_KEY_TOKEN = 
PUBLIC_API_KEY_TOKEN = 
